
org.gradle.jvmargs=-Xmx2048m
#配置编译时的虚拟机大小

org.gradle.configureondemand=true
#启用新的孵化模式

org.gradle.daemon=true
#开启线程守护，第一次编译时开线程，之后就不会再开了

org.gradle.parallel=true
#开启并行编译，相当于多条线程再走

# 为自动化出包配置(因为每个开发的电脑坏境不一致)
localBuildToolsVersion=25.0.2
# 这个值一般跟你的AndroidStudio版本号一致
localGradlePluginVersion=2.3.3

# 每次更改“isModule”的值后，需要点击 "Sync Project" 按钮
# isModule是“集成开发模式”和“组件开发模式”的切换开关
isModule=false
